{
		"extends": "@tsconfig/svelte/tsconfig.json",
		"compilerOptions": {
     	 "module": "esnext",
			"lib": ["DOM", "ES2017", "WebWorker", "ESNext"],
			"strict": true
		},
		"include": ["src/**/*", "src/node_modules/**/*"],
		"exclude": ["node_modules/*", "__sapper__/*", "static/*"]
	}
